{
  "mcpProxy": {
    "baseURL": "http://linuxserver.lan:9090",
    "addr": ":9090",
    "name": "Central MCP Proxy",
    "options": {
      "logEnabled": true,
      "panicIfInvalid": false,
      "authTokens": [
        "c86f696c4efbb4a7e5f2fa6b84cd3550dde84cfc457f0664a402e59be2d79346"
      ]
    }
  },
  "mcpServers": {
    "test": {
      "url": "http://mcp-test-sse:8000/sse"
    },
    "filesystem": {
      "url": "http://mcp-filesystem-bridge:9071/filesystem/sse"
    },
    "fetch": {
      "url": "http://mcp-fetch-bridge:9072/fetch/sse"
    },
    "postgres": {
      "url": "http://mcp-postgres:8686/sse"
    }
  }
}
