[IBGateway]
WriteDebug=false
TrustedIPs=127.0.0.1
RemoteHostOrderRouting=ndc1.ibllc.com
MainWindow.Height=550
RemotePortOrderRouting=4001
ApiOnly=true
LocalServerPort=4000
MainWindow.Width=700

[Logon]
useRemoteSettings=false
TimeZone=Africa/Abidjan
tradingMode=p
colorPalletName=dark
Steps=5
Locale=en
os_titlebar=false
UseSSL=true
SupportsSSL=ndc1.ibllc.com:4000,true,20260430,false
screenHeight=768
s3store=true
displayedproxymsg=1
ibkrBranding=pro

[Communication]
Peer=ndc1.ibllc.com:4001
Region=usr

